<DOCTYPE html>
<html>
	<head>
		<title>大作业</title>
		<meta charset="UTF-8"/>
		<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		/*白条第一小行*/
		.hezi1{
			width: 100%;
			height:36px;
		}
		.maicai{
			width: 1200px;
			height:36px; 
			margin: 0 auto;
		}
		.huanying{
			float: left;
			margin-left: 528px;
			font-size: 12.93px;
			line-height: 36px;
			color: rgb(170,169,169);
		}	
		.login{
			float: left;
			margin-left: 40px;
			font-size: 14.78px;
			line-height: 36px;
			color: rgb(93,90,92);
		}
		.zhuce{
			float: left;
			margin-left: 28px;
			font-size: 14.78px;
			line-height: 36px;
			color: rgb(93,90,92);
		}
		.dingdan{
			float: left;
			margin-left: 43px;
			font-size: 14.78px;
			line-height: 36px;
			color: rgb(93,90,92);
		}
		.dingdan{
			float: left;
			margin-left: 43px;
			margin-top: 10px;
			font-size: 14.78px;
			color: rgb(93,90,92);
		} 
		.dingdan select{
			border-style:none;
		}
		.mine{
			float: left;
			margin-left: 0px;
			margin-top: 10px;
			font-size: 14.78px;
			color: rgb(93,90,92);
		}
		.mine select{
			border-style:none;
		}
		.help{
			float: left;
			margin-left: 0px;
			margin-top: 10px;
			font-size: 14.78px;
			color: rgb(93,90,92);
		}
		.help select{
			border-style:none;
		}
		.webo{
			float: left;
			margin-left: 32px;
			margin-top: 11px;
		}
		.wx{
			float: left;
			margin-left: 11px;
			margin-top: 11px;
		}
		/*白条第二大行*/
		.hezi2{
			width: 100%;
			height:152px;
		}
		.ma{
			width: 1200px;
			height:152px; 
			margin: 0 auto;
			/*border-bottom-color: rgb(58,167,71);
			border-bottom-style: solid;
			border-bottom-width: 4px;*/
		}
		.logo{
			width: 259px;
			height: 71px;
			float: left;
			margin-left: 0px;
			margin-top: 37px;
		}
		.sousuo{
			width: 541px;
			height: 71px;
			float: left;
			margin-left: 129px;
			margin-top: 53px;
		}
		.sousuo input{
			width: 541px;
			height: 46px;
			color: rgb(233,233,233);
			font-size: 14.78px;
			text-align: center;
			border:1px solid rgb(57,57,66);
			border-right-color: rgb(204,204,204);
		}
		.fangdajing{
			width: 61px;
			height: 44px;
			float: left;
			margin-top: 53px;
			border:1px solid rgb(57,57,66);
			border-left-color: rgb(204,204,204);
		}
		.fangdajing img{
			margin-top: 5px;
			margin-left: 11px;
			float: left;
		}
		.cart{
			width: 44px;
			height: 44px;
			float: left;
			margin-left: 144px;
			margin-top: 70px;
		}
		/*导航*/
		.hezi3{
			width: 100%;
			height: 45px;
		}
		.daohang{
			width: 1200px;
			height: 45px;
			float: left;
			margin-left: 50px;
			margin: 0 auto;
		}
		.daohang li{
			display: inline-block;
		}
		.daohang select{
			border-style: none;
			font-size: 14.78px;
			color: rgb(5,5,5);
		}
		a:link{
			color: rgb(0,0,0);
		}
		a:hover{
			color: rgb(58,167,71);
		}
		.dao1:hover{
			border-width: 3px;
			border-style: solid;
			border-bottom-color: rgb(58,167,71);
		}
		.dao2:hover{
			border-width: 3px;
			border-style: solid;
			border-bottom-color: rgb(58,167,71);
		}
		.dao3:hover{
			border-width: 3px;
			border-style: solid;
			border-bottom-color: rgb(58,167,71);
		}
		.dao4:hover{
			border-width: 3px;
			border-style: solid;
			border-bottom-color: rgb(58,167,71);
		}
		.dao5:hover{
			border-width: 3px;
			border-style: solid;
			border-bottom-color: rgb(58,167,71);
		}
		.dao6:hover{
			border-width: 3px;
			border-style: solid;
			border-bottom-color: rgb(58,167,71);
		}
		.dao7:hover{
			border-width: 3px;
			border-style: solid;
			border-bottom-color: rgb(58,167,71);
		}
		.dao8:hover{
			border-width: 3px;
			border-style: solid;
			border-bottom-color: rgb(58,167,71);
		}
		.dao9:hover{
			border-width: 3px;
			border-style: solid;
			border-bottom-color: rgb(58,167,71);
		}
		.dao0{
			width: 129px;
			height: 39px;
			float: left;
			margin-left: 0px;
		}
		.dao1{
			width: 44px;
			height: 39px;
			border: 3px solid rgb(255,255,255);
			float: left;
			margin-left: 28px;
		}
		.dao2{
			width: 44px;
			height: 39px;
			border: 3px solid rgb(255,255,255);
			float: left;
			margin-left: 77px;
		}
		.dao3{
			width: 44px;
			height: 39px;
			border: 3px solid rgb(255,255,255);
			float: left;
			margin-left: 77px;
		}
		.dao4{
			width: 44px;
			height: 39px;
			border: 3px solid rgb(255,255,255);
			float: left;
			margin-left: 77px;
		}
		.dao5{
			width: 69px;
			height: 39px;
			border: 3px solid rgb(255,255,255);
			float: left;
			margin-left: 45px;
		}
		.dao6{
			width: 69px;
			height: 39px;
			border: 3px solid rgb(255,255,255);
			float: left;
			margin-left: 45px;
		}
		.dao7{
			width: 69px;
			height: 39px;
			border: 3px solid rgb(255,255,255);
			float: left;
			margin-left: 45px;
		}
		.dao8{
			width: 69px;
			height: 39px;
			border: 3px solid rgb(255,255,255);
			float: left;
			margin-left: 45px;
		}
		.dao9{
			width: 69px;
			height: 39px;
			border: 3px solid rgb(255,255,255);
			float: left;
			margin-left: 45px;
		}
		/*大图*/
		.hezi4{
			width: 100%;
			/*height: 674px;*/
		}
		.datu{
			width: 100%;
			/*height: 674px;*/
			border-top:4px solid rgb(58,167,71);
		}
		.datu>img{
			width: 100%;
		}
		.cebian{
			width: 68px;
			height: 593px;
			background-color: black;
			float: right;
			position: fixed;
			right: 0px;
		}
		.cart1{
			width: 67px;
			height: 60px;
			float: left;
			margin-left: 3px;
			margin-top: 5px;
			border-bottom:1px solid rgb(79,84,83);
		}
		.cart1 img{
			float: left;
			margin-top:13px;
			margin-left: 15px;
		}
		.qq{
			width: 67px;
			height: 60px;
			float: left;
			margin-left: 3px;
			margin-top: 5px;
			border-bottom:1px solid rgb(79,84,83);	
		}
		.qq img{
			float: left;
			margin-top:13px;
			margin-left: 15px;
		}
		.zuji{
			width: 67px;
			height: 60px;
			float: left;
			margin-left: 3px;
			margin-top: 5px;
			border-bottom:1px solid rgb(79,84,83);
		}
		.zuji img{
			float: left;
			margin-top:13px;
			margin-left: 15px;
		}
		.erweima{
			width: 67px;
			height: 60px;
			float: left;
			margin-left: 3px;
			margin-top: 5px;
			border-bottom:1px solid rgb(79,84,83);
		}
		.erweima img{
			float: left;
			margin-top:13px;
			margin-left: 15px;
		}
		.gotop{
			width: 67px;
			height: 60px;
			float: left;
			margin-left: 3px;
			margin-top: 5px;
		}
		.gotop img{
			float: left;
			margin-top:13px;
			margin-left: 15px;
		}
		/*首页玉石地区*/
		.hezi5{
			width: 100%;
			height: 225px;
		}
		.shouye{
			width: 1200px;
			height: 31px;
			margin: 0px auto;
		}
		.yushi{
			float: left;
			margin-left: 24px;
			margin-top: 21px;
			font-size:18px;
			color: rgb(0,0,0);
		}
		.shangpin{
			width: 1200px;
			/*height: 19px;*/
			float: right;
			margin-right: 0px;
			margin-top: 33px;
			font-size: 14px;
			color: rgb(141,141,141);
			margin: 0px auto;
		}
		.shangpin p{
			float: right;
			margin-right: 0px;
		}
		.biaoge{
			width: 1200px;
			height: 137px;
		}
		.yu{
			float: left;
			margin-left: 0px;
			margin-top: 0px;
			width: 1200px;
			height: 45px;
			border:1px solid rgb(183,183,183);
			text-align: center;
			line-height: 45px;
			border-bottom-color:white;
		}
		.qita{
			float: left;
			margin-left: 0px;
			margin-top: 0px;
			width: 1200px;
			height: 45px;
			border:1px solid rgb(183,183,183);
			text-align: center;
			line-height: 45px;
			border-bottom-color:white;
			
		}
		.diqu{
			float: left;
			margin-left: 0px;
			margin-top: 0px;
			width: 1200px;
			height: 46px;
			border:1px solid rgb(183,183,183);
			text-align: center;
			line-height: 45px;
		}
		.more{
			width: 65px;
			height: 35px;
			float: right;
			margin-right: 0px;
			font-size: 14px;
			color: rgb(229,229,229);
		}
		.hui{
			width: 101px;
			height: 46px;
			background-color: rgb(229,229,229);
			font-size: 16px;
			float: left;
		}
		.bai{
			width: 100px;
			height: 46px;
			float: left;
			margin-left: 0px;
			/*border:1px solid;*/
		}
		/*玉图*/
		.hezi6{
			width: 100%;
			height: 778px;
		}
		.yutu{
			width: 1200px;
			height: 778px;
			margin: 0 auto;
		}
		.tu1{
			width: 272px;
			height: 293px;
			float: left;
			margin-left: 11px;
			margin-top: 61px;
			border:1px solid rgb(71,71,71);
			position: relative;
		}
		.hid1{
			width: 272px;
			height: 51px;
			background-color: rgba(76,76,76,0.5);
			position: absolute;
			bottom: 0px;
			text-align: center;
			color: rgb(255,255,255);
			}
		.tu1:hover .hid1{
			width: 272px;
			height: 293px;
			background-color: rgba(76,76,76,0.5);
			margin: 0px auto;
		}
		.tu1:hover .hid1 p{
			float: left;
			margin-top: 125px;
			margin-left: 60px;
		}
		.tu2{
			width: 272px;
			height: 293px;
			text-align: center;
			float: left;
			margin-left: 30px;
			margin-top: 61px;
			border:1px solid rgb(71,71,71);
			position: relative;
		}
		.tu2 img{
			float: left;
			margin-left: 25px;
			margin-top: 25px;
		}
		.hid2{
			width: 272px;
			height: 51px;
			background-color: rgba(76,76,76,0.5);
			position:absolute;
			bottom: 0px;
			text-align: center;
			color: rgb(255,255,255);
			}
		.tu2:hover .hid2{
			width: 272px;
			height: 293px;
			background-color: rgba(76,76,76,0.5);
			margin: 0px auto;
		}
		.tu2:hover .hid2 p{
			float: left;
			margin-top: 125px;
			margin-left: 60px;
		}
		.tu3{
			width: 272px;
			height: 293px;
			text-align: center;
			float: left;
			margin-left: 30px;
			margin-top: 61px;
			border:1px solid rgb(71,71,71);
			position: relative;
		}
		.tu3 img{
			float: left;
			margin-left: 25px;
			margin-top: 25px;
		}
		.hid3{
			width: 272px;
			height: 51px;
			background-color: rgba(76,76,76,0.5);
			position: absolute;
			bottom: 0px;
			text-align: center;
			color: rgb(255,255,255);
			}
		.tu3:hover .hid3{
			width: 272px;
			height: 293px;
			background-color: rgba(76,76,76,0.5);
			margin: 0px auto;
		}
		.tu3:hover .hid3 p{
			float: left;
			margin-top: 125px;
			margin-left: 60px;
		}
		.tu4{
			width: 272px;
			height: 293px;
			text-align: center;
			float: left;
			margin-left: 30px;
			margin-top: 61px;
			border:1px solid rgb(71,71,71);
			position: relative;
		}
		.tu4 img{
			float: left;
			margin-left: 25px;
			margin-top: 25px;
		}
		.hid4{
			width: 272px;
			height: 51px;
			background-color: rgba(76,76,76,0.5);
			position: absolute;
			bottom: 0px;
			text-align: center;
			color: rgb(255,255,255);
			}
		.tu4:hover .hid4{
			width: 272px;
			height: 293px;
			background-color: rgba(76,76,76,0.5);
			margin: 0px auto;
		}
		.tu4:hover .hid4 p{
			float: left;
			margin-top: 125px;
			margin-left: 60px;
		}	
		.tu5{
			width: 272px;
			height: 293px;
			text-align: center;
			float: left;
			margin-left: 11px;
			margin-top: 33px;
			border:1px solid rgb(71,71,71);
			position: relative;
		}
		.tu5 img{
			float: left;
			margin-left: 25px;
			margin-top: 25px;
		}
		.hid5{
			width: 272px;
			height: 51px;
			background-color: rgba(76,76,76,0.5);
			position: absolute;
			bottom: 0px;
			text-align: center;
			color: rgb(255,255,255);
			}
		.tu5:hover .hid5{
			width: 272px;
			height: 293px;
			background-color: rgba(76,76,76,0.5);
			margin: 0px auto;
		}
		.tu5:hover .hid5 p{
			float: left;
			margin-top: 125px;
			margin-left: 60px;
		}
		.tu6{
			width: 272px;
			height: 293px;
			text-align: center;
			float: left;
			margin-left: 30px;
			margin-top: 33px;
			border:1px solid rgb(71,71,71);
			position: relative;
		}
		.tu6 img{
			float: left;
			margin-left: 25px;
			margin-top: 25px;
		}
		.hid6{
			width: 272px;
			height: 51px;
			background-color: rgba(76,76,76,0.5);
			position: absolute;
			bottom: 0px;
			text-align: center;
			color: rgb(255,255,255);
			}
		.tu6:hover .hid6{
			width: 272px;
			height: 293px;
			background-color: rgba(76,76,76,0.5);
			margin: 0px auto;
		}
		.tu6:hover .hid6 p{
			float: left;
			margin-top: 125px;
			margin-left: 60px;
		}
		.tu7{
			width: 272px;
			height: 293px;
			text-align: center;
			float: left;
			margin-left: 30px;
			margin-top: 33px;
			border:1px solid rgb(71,71,71);
			position: relative;
		}
		.tu7 img{
			float: left;
			margin-left: 25px;
			margin-top: 25px;
		}
		.hid7{
			width: 272px;
			height: 51px;
			background-color: rgba(76,76,76,0.5);
			position: absolute;
			bottom: 0px;
			text-align: center;
			color: rgb(255,255,255);
			}
		.tu7:hover .hid7{
			width: 272px;
			height: 293px;
			background-color: rgba(76,76,76,0.5);
			margin: 0px auto;
		}
		.tu7:hover .hid7 p{
			float: left;
			margin-top: 125px;
			margin-left: 60px;
		}
		.tu8{
			width: 272px;
			height: 293px;
			text-align: center;
			float: left;
			margin-left: 30px;
			margin-top: 33px;
			border:1px solid rgb(71,71,71);
			position: relative;
		}
		.tu8 img{
			float: left;
			margin-left: 25px;
			margin-top: 25px;
		}
		.hid8{
			width: 272px;
			height: 51px;
			background-color: rgba(76,76,76,0.5);
			position: absolute;
			bottom: 0px;
			text-align: center;
			color: rgb(255,255,255);
			}
		.tu8:hover .hid8{
			width: 272px;
			height: 293px;
			background-color: rgba(76,76,76,0.5);
			margin: 0px auto;
		}
		.tu8:hover .hid8 p{
			float: left;
			margin-top: 125px;
			margin-left: 60px;
		}
			/*认证，安全，赔付，无忧*/
			.hezi7{
				width: 100%;
				height: 102px;
				background-color: rgb(245,245,245);
			}
			.renzheng{
				width: 1200px;
				height: 102px;
				background-color: rgb(245,245,245);
				margin: 0 auto;
			}
			.zizhi{
				width: 285px;
				height: 56px;
				float: left;
				margin-left: 0px;
				margin-top: 25px;
				border-right:1px solid rgb(224,224,224);
			}
			.zizhi img{
				float: left;
				margin-left: 35px;
			}
			.wenzi11{
				font-size: 19px;
				color: rgb(90,90,90);
				float: left;
				margin-left: 23px;
			}
			.wenzi12{
				font-size: 13px;
				color: rgb(90,90,90);
				float: left;
				margin-left: 23px;
				margin-top: 8px;
			}
			.zhifu{
				width: 285px;
				height: 56px;
				float: left;
				margin-left: 0px;
				margin-top: 25px;
				border-right:1px solid rgb(224,224,224);
			}
			.zhifu img{
				float: left;
				margin-left: 35px;
			}
			.wenzi21{
				font-size: 19px;
				color: rgb(90,90,90);
				float: left;
				margin-left: 23px;
			}
			.wenzi22{
				font-size: 13px;
				color: rgb(90,90,90);
				float: left;
				margin-left: 23px;
				margin-top: 8px;
			}
			.baoxian{
				width: 285px;
				height: 56px;
				float: left;
				margin-left: 0px;
				margin-top: 25px;
				border-right:1px solid rgb(224,224,224);
			}
			.baoxian img{
				float: left;
				margin-left: 35px;
			}
			.wenzi31{
				font-size: 19px;
				color: rgb(90,90,90);
				float: left;
				margin-left: 23px;
			}
			.wenzi32{
				font-size: 13px;
				color: rgb(90,90,90);
				float: left;
				margin-left: 23px;
				margin-top: 8px;
			}
			.shouhou{
				width: 285px;
				height: 56px;
				float: left;
				margin-left: 0px;
				margin-top: 25px;
				
			}
			.shouhou img{
				float: left;
				margin-left: 35px;
			}
			.wenzi41{
				font-size: 19px;
				color: rgb(90,90,90);
				float: left;
				margin-left: 23px;
			}
			.wenzi42{
				font-size: 13px;
				color: rgb(90,90,90);
				float: left;
				margin-left: 23px;
				margin-top: 8px;
			}
			/*底下黑色*/
			.hezi8{
				width: 100%;
				height: 98px;
				background-color: rgb(50,50,50);
			}
			.dihe{
				width: 1200px;
				height: 98px;
				background-color: rgb(50,50,50);
				margin: 0 auto;
			}
			.yihang{
				color: rgb(255,255,255);
				font-size: 14px;
				float: left;
				margin-left: 350px;
				margin-top: 40px;
			}
			.erhang{
				color: rgb(255,255,255);
				font-size: 14px;
				float: left;
				margin-left: 550px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="hezi1">
		<div class="maicai">
			<div class="huanying">
				嘿，欢迎来到买猜商城！
			</div>
			<div class="login">
				请登录
			</div>
			<div class="zhuce">
				免费注册
			</div>
			<div class="dingdan">
				<select>
					<option>我的订单</option>
				</select>
			</div>
			<div class="mine">
				<select>
					<option>我的买猜</option>
				</select>
			</div>
			<div class="help">
				<select>
					<option>帮助中心</option>
				</select>
			</div>
			<div class="webo">
				<img src="wb.png" alt="微博"/>
			</div>
			<div class="wx">
				<img src="wx.png" alt="微信"/>
			</div>
		</div>
		</div>
		<div class="hezi2">
			<div class="ma">
				<div class="logo">
					<img src="logo.png" alt="logo"/>
				</div>
				<div class="sousuo">
					<form>
						<input type="text" value="请输入搜索内容"/>
					</form>
				</div>
				<div class="fangdajing">
					<img src="search.png" alt="放大镜" />
				</div>
				<div class="cart">
					<img src="cart.png" alt="购物车"/>
				</div>
			</div>
		</div>
		<div class="hezi3">
			<div class="daohang">
				<ul>
						<div class="dao0"><li><a href="#"><select><option>全部商品分类</option></select></a></li></div>
						<div class="dao1"><li><a href="#">首页</a></li></div>
						<span class="dao2"><li><a href="#">名酒</a></li></span>>
						<div class="dao3"><li><a href="#">茗茶</a></li></div>
						<div class="dao4"><li><a href="#">玉石</a></li></div>
						<div class="dao5"><li><a href="#">休闲食品</a></li></div>
						<div class="dao6"><li><a href="#">洗护用品</a></li></div>
						<div class="dao7"><li><a href="#">土特产</a></li></div>
						<div class="dao8"><li><a href="#">积分商城</a></li></div>
						<div class="dao9"><li><a href="#">抽奖游戏</a></li></div>
					</ul>
			</div>
		</div>
		<div class="cebian">
			<div class="cart1">
				<img src="cart1.png" alt="购物车" />
			</div>
			<div class="qq">
				<img src="qq.png" alt="QQ">
			</div>
			<div class="zuji">
				<img src="zuji.png" alt="脚">
			</div>
			<div class="erweima">
				<img src="erweima.png" alt="二维码"/>
			</div>
			<div class="gotop">
				<img src="gotop.png" alt="顶部">
			</div>
		</div>
		<div class="hezi4">
			<div class="datu">
				<img src="banner.png" alt="翡翠.纳财貔貅">
			</div>
		</div>
		<div class="hezi5">
			<div class="shouye">
				<div class="yushi">首页>玉石</div>
			</div>
			<div class="shangpin">
				<p>共200件相关商品</p>
			</div>
			<div class="biaoge">
				<div class="yu">
					<div class="hui">玉石</div>
					<div class="bai"><a href='#'>白玉</a></div>
					<div class="bai"><a href='#'>碧玉</a></div>
					<div class="bai"><a href='#'>黄玉</a></div>
					<div class="bai"><a href='#'>和田玉</a></div>
					<div class="bai"><a href='#'>翡翠</a></div>
					<div class="bai"><a href='#'>绿松玉</a></div>
					<div class="bai"><a href='#'>墨玉</a></div>
				</div>
				<div class="qita">
					<div class="hui">其他</div>
					<div class="bai"><a href="#">吊坠</a></div>
					<div class="bai"><a href="#">扳指</a></div>
					<div class="bai"><a href="#">手镯</a></div>
				</div>
				<div class="diqu">
					<div class="hui"><p>地区</p></div>
					<div class="bai"><a href="#">北京</a></div>
					<div class="bai"><a href="#">安徽</a></div>
					<div class="bai"><a href="#">福建</a></div>
					<div class="bai"><a href="#">内蒙古</a></div>
					<div class="bai"><a href="#">宁夏</a></div>
					<div class="bai"><a href="#">黑龙江</a></div>
					<div class="bai"><a href="#">河北</a></div>
					<div class="more"><a href="#">更多</a></div>
				</div>
			</div>
		</div>
		<div class="hezi6">
			<div class="yutu">
				<div class="tu1">
					<img src="img1.png" alt="yupian"/>
					<div class="hid1">
						<p>竞猜价：&nbsp¥&nbsp399.00</br>
						翡翠千手观音吊坠</p>
					</div>
				</div>
				<div class="tu2">
					<img src="img2.png" alt="yupian"/>
					<div class="hid2">
						<p>竞猜价：&nbsp¥&nbsp1980.00</br>
						翡翠龙凤吊坠</p>
					</div>
				</div>
				<div class="tu3">
					<img src="img3.png" alt="yupian"/>
					<div class="hid3">
						<p>竞猜价：&nbsp¥&nbsp199.00</br>
						翡翠花蕊吊坠</p>
					</div>
				</div>
				<div class="tu4">
					<img src="img4.png" alt="yupian"/>
					<div class="hid4">
						<p>竞猜价：&nbsp¥&nbsp199.00</br>
						翡翠如意吊坠</p>
					</div>
				</div>
				<div class="tu5">
					<img src="img5.png" alt="yupian"/>
					<div class="hid5">
						<p>竞猜价：&nbsp¥&nbsp199.00</br>
						翡翠婵吊坠</p>
					</div>
				</div>
				<div class="tu6">
					<img src="img6.png" alt="yupian"/>
					<div class="hid6">
						<p>竞猜价：&nbsp¥&nbsp99.00</br>
						翡翠观音（浅色）吊坠</p>
					</div>
				</div>
				<div class="tu7">
					<img src="img7.png" alt="yupian"/>
					<div class="hid7">
						<p>竞猜价：&nbsp¥&nbsp199.00</br>
						翡翠平安扣（深色）吊坠</p>
					</div>
				</div>
				<div class="tu8">
					<img src="img8.png" alt="yupian"/>
					<div class="hid8">
						<p>竞猜价：&nbsp¥&nbsp199.00</br>
						翡翠如意吊坠</p>
					</div>
				</div>
			</div>
		</div>
		<div class="hezi7">
			<div class="renzheng">
				<div class="zizhi">
					<img src="f1.png" alt="资质认证">
					<p class="wenzi11">资质认证</p>
					<p class="wenzi12">服务商100%实名认证</p>
				</div>
				<div class="zhifu">
					<img src="f2.png" alt="支付安全">
					<p class="wenzi21">支付安全</p>
					<p class="wenzi22">明码标价支付及信息安全</p>	
				</div>
				<div class="baoxian">
					<img src="f3.png" alt="保险赔付">
					<p class="wenzi31">保险赔付</p>
					<p class="wenzi32">为您提供担保赔付</p>
				</div>
				<div class="shouhou">
					<img src="f4.png" alt="售后无忧">
					<p class="wenzi41">售后无忧</p>
					<p class="wenzi42">服务出问题经理全程跟进</p>
				</div>
			</div>
		</div>
		<div class="hezi8">
			<div class="dihe">
				<div class="yihang">
					首页&nbsp|&nbsp工商代理&nbsp|&nbsp财务代记账&nbsp|&nbsp股权交易与变更&nbsp|&nbsp企业贷款&nbsp|&nbsp办公室租赁&nbsp|&nbsp社保公积金代理&nbsp|&nbsp法律服务&nbsp
				</div>
				<div class="erhang">
					©&nbsp2017-2018&nbsp买猜商城有限公司&nbsp版权所有
				</div>
			</div>
		</div>
	</body>
</html>